{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mantine/charts": "^7.8.1",
    "@mantine/core": "^7.8.1",
    "@mantine/dates": "^7.8.1",
    "@mantine/form": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@paraspell/sdk": "^5.2.0",
    "@polkadot/api": "^11.0.2",
    "@polkadot/apps-config": "^0.136.1",
    "@polkadot/extension-dapp": "^0.47.3",
    "@polkadot/extension-inject": "^0.47.3",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/util": "^12.6.2",
    "@react-three/drei": "^9.105.5",
    "@react-three/fiber": "^8.15.19",
    "@react-three/postprocessing": "^2.16.2",
    "@tabler/icons-react": "^3.1.0",
    "@tanstack/react-query": "^5.28.4",
    "dayjs": "^1.11.10",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "highcharts": "^11.4.0",
    "highcharts-react-official": "^3.2.1",
    "lil-gui": "^0.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "2",
    "three": "^0.162.0",
    "web3-validator": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.162.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.36",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
